#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02f92abf68e99596402b26f5e66c723dadc2a108f6eef70fc61124426f9ac9e7e7"

# .env
NEXT_PUBLIC_SUPABASE_URL=encrypted:BFX9+ZH8sW1pV0/Weg4KUsquhqMCKTCi0fiIf9js1kZjKEJYYMnqVJGZmaIKhlByrNriZfnXhmPhXZrnqGbemUdPTRzx/qKXs+r4cLz+IlXGBW1k8xt4A/FTNnD39W8ZKbszxrpbDQ6GR3AQylPXEeM8hTDRdDY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=encrypted:BBRwLkWXz8e4MSjn0aS0RNgcLv9Ks9OImtDU/9+kwy+Wsixo0/yaKzVt5WcskTxD9xNlava4OCwVW5WgcU7XbjkNJkumuoTrFEIMuGDbA1y0aySGidFR1r+PYYsqgy+CGcQY2GugpnQcayS5LCUiMSqwkeF1de6NER2cRzBpOIw6g7evukAfsH/9fWDDqsQ9EisENmc4GPRthsd1ovkSmSiVAXJnAuO4jeuyW0D07SZcWLkbhnIhu0z6WMiVMixAf9/GHSaQAZZu//0mHb5+njarol95HbteXYjBe5eSL3KJw+L6s3GClrdUl9o4fqvfKnJQv3fQoxrxAQ==